# Database
DB_NAME=app
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432


# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me-in-dev

# How to use
# cd backend
# cp .env.example .env   # then edit if you want
